<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengaturan - ThriftMap</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8fafc;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            width: 70px;
        }
        
        .sidebar-collapsed .sidebar-text {
            display: none;
        }
        
        .main-content {
            transition: all 0.3s ease;
        }
        
        .main-content-expanded {
            margin-left: 70px;
        }

        .toggle {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #d1d5db;
            transition: 0.3s;
            border-radius: 999px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #10b981;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }

        * {
            outline: none !important;
        }
        
        button:focus,
        button:hover,
        button:active {
            outline: none !important;
        }

        .btn { transition: all .25s ease; }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(16,185,129,.25); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-green-800 text-white sidebar-collapsed hidden">
        <div class="flex items-center justify-between p-4 border-b border-green-700">
            <div class="flex items-center space-x-3">
                <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                <span class="sidebar-text font-bold text-lg">ThriftMap</span>
            </div>
            <button id="toggleSidebar" class="text-white hover:text-green-200">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-4 space-y-2">
                <a href="dashboard-home.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-home mr-3"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                
                <a href="dashboard-profile.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-user mr-3"></i>
                    <span class="sidebar-text">Profil</span>
                </a>
                
                <a href="dashboard-products.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-tshirt mr-3"></i>
                    <span class="sidebar-text">Produk</span>
                </a>
                
                <a href="dashboard-orders.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-shopping-bag mr-3"></i>
                    <span class="sidebar-text">Pesanan</span>
                </a>
                
                <a href="dashboard-tracking.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-map-marker-alt mr-3"></i>
                    <span class="sidebar-text">Lacak Pesanan</span>
                </a>
                
                <a href="dashboard-payment.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-credit-card mr-3"></i>
                    <span class="sidebar-text">Pembayaran</span>
                </a>
                
                <a href="dashboard-settings.html" class="nav-item block py-2 px-4 rounded-lg bg-green-700 text-white">
                    <i class="fas fa-cog mr-3"></i>
                    <span class="sidebar-text">Pengaturan</span>
                </a>
            </div>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-green-700">
            <a href="index.html" class="flex items-center space-x-3 text-green-100 hover:text-white">
                <i class="fas fa-sign-out-alt"></i>
                <span class="sidebar-text">Keluar</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-0">
        <!-- Shopping Topbar -->
        <header class="bg-white sticky top-0 z-40 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-4 py-3">
                <div class="flex items-center gap-3">
                    <a href="index.html" class="flex items-center gap-2 shrink-0">
                        <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                        <span class="font-bold text-lg text-gray-800">ThriftMap</span>
                    </a>
                    <div class="relative flex-1">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                        <input type="text" placeholder="Cari pengaturan..." class="w-full pl-10 pr-12 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        <button class="absolute right-1 top-1/2 -translate-y-1/2 px-3 py-1.5 bg-green-600 text-white rounded-md text-sm btn">Cari</button>
                    </div>
                    <div class="flex items-center gap-2">
                        <a href="dashboard-products.html" class="p-2 text-gray-600 hover:text-green-600"><i class="fas fa-tags"></i></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-heart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-red-500 text-white rounded-full h-4 w-4 flex items-center justify-center">3</span></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-shopping-cart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-green-600 text-white rounded-full h-4 w-4 flex items-center justify-center">2</span></a>
                        <!-- Global Menu Dropdown -->
                        <div class="relative">
                            <button id="globalMenuBtn" class="p-2 text-gray-600 hover:text-green-600" aria-haspopup="true" aria-expanded="false" title="Menu">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div id="globalMenu" class="hidden absolute right-0 mt-2 w-56 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
                                <div class="py-2">
                                    <a href="dashboard-home.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-home w-5"></i> Beranda</a>
                                    <a href="dashboard-products.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-tags w-5"></i> Produk</a>
                                    <a href="dashboard-orders.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-shopping-bag w-5"></i> Pesanan</a>
                                    <a href="dashboard-tracking.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-map-marker-alt w-5"></i> Lacak Pesanan</a>
                                    <a href="dashboard-payment.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-credit-card w-5"></i> Pembayaran</a>
                                    <a href="dashboard-profile.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-user w-5"></i> Profil</a>
                                    <a href="dashboard-settings.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-cog w-5"></i> Pengaturan</a>
                                </div>
                                <div class="border-t">
                                    <a href="index.html" class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-gray-50"><i class="fas fa-sign-out-alt w-5"></i> Keluar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="max-w-7xl mx-auto px-4 py-6 pb-24">
            <div class="max-w-4xl mx-auto space-y-6">
                <section class="bg-white rounded-xl shadow-sm p-6 space-y-6">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-800">Notifikasi</h2>
                        <p class="text-sm text-gray-500">Atur bagaimana kami mengirimkan update pesanan dan promo.</p>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">Email notifikasi</p>
                                <p class="text-sm text-gray-500">Kabar terbaru pesanan dan promo dikirim lewat email.</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked data-setting="email">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">SMS notifikasi</p>
                                <p class="text-sm text-gray-500">Aktifkan untuk update instan ke nomor handphone.</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" data-setting="sms">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">Promo & penawaran</p>
                                <p class="text-sm text-gray-500">Terima info diskon eksklusif dari ThriftMap.</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked data-setting="promo">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </section>

                <section class="bg-white rounded-xl shadow-sm p-6 space-y-6">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-800">Privasi & Keamanan</h2>
                        <p class="text-sm text-gray-500">Kelola visibilitas profil dan keamanan akun.</p>
                    </div>

                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">Profil publik</p>
                                <p class="text-sm text-gray-500">Izinkan pengguna lain melihat daftar wishlist Anda.</p>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" checked data-setting="publicProfile">
                                <span class="slider"></span>
                            </label>
                        </div>

                        <div class="flex items-center gap-3">
                            <button class="px-4 py-2 bg-green-50 text-green-600 rounded-lg hover:bg-green-100" id="changePassword">
                                <i class="fas fa-key mr-2"></i>Ubah Password
                            </button>
                            <button class="px-4 py-2 bg-green-50 text-green-600 rounded-lg hover:bg-green-100" id="changeEmail">
                                <i class="fas fa-envelope mr-2"></i>Ubah Email
                            </button>
                        </div>

                        <div class="bg-gray-50 border border-dashed border-gray-200 rounded-lg p-4 text-sm text-gray-500">
                            <p>Tips keamanan: Gunakan password berbeda untuk setiap akun dan aktifkan autentikasi dua faktor ketika tersedia.</p>
                        </div>
                    </div>
                </section>

                <section class="bg-white rounded-xl shadow-sm p-6 space-y-6">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-800">Bahasa & Wilayah</h2>
                        <p class="text-sm text-gray-500">Sesuaikan bahasa dan zona waktu untuk pengalaman yang relevan.</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Bahasa</label>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" id="language">
                                <option value="id">Bahasa Indonesia</option>
                                <option value="en">English</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Zona Waktu</label>
                            <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" id="timezone">
                                <option value="WIB">WIB (UTC+7)</option>
                                <option value="WITA">WITA (UTC+8)</option>
                                <option value="WIT">WIT (UTC+9)</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Mata Uang Favorit</label>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" id="currency">
                            <option value="IDR">IDR - Rupiah Indonesia</option>
                            <option value="USD">USD - US Dollar</option>
                            <option value="SGD">SGD - Singapore Dollar</option>
                        </select>
                    </div>
                </section>

                <div class="flex justify-end gap-3">
                    <button id="resetSettings" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">Reset</button>
                    <button id="saveSettings" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">Simpan Pengaturan</button>
                </div>
                <p id="settingsHint" class="text-sm text-gray-500"></p>
            </div>
        </main>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="fixed bottom-0 inset-x-0 bg-white border-t border-gray-200 z-40 md:hidden">
        <div class="flex justify-around py-2 text-xs">
            <a data-nav href="dashboard-home.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-home text-base"></i>
                <span>Home</span>
            </a>
            <a data-nav href="dashboard-products.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-tags text-base"></i>
                <span>Produk</span>
            </a>
            <a data-nav href="dashboard-orders.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-shopping-bag text-base"></i>
                <span>Pesanan</span>
            </a>
            <a data-nav href="dashboard-tracking.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-map-marker-alt text-base"></i>
                <span>Lacak</span>
            </a>
            <a data-nav href="dashboard-profile.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-user text-base"></i>
                <span>Profil</span>
            </a>
        </div>
    </nav>

    <script>

        const switches = document.querySelectorAll('input[type="checkbox"][data-setting]');
        const settingsHint = document.getElementById('settingsHint');
        const defaultSettings = {
            email: true,
            sms: false,
            promo: true,
            publicProfile: true,
            language: 'id',
            timezone: 'WIB',
            currency: 'IDR'
        };

        function getCurrentSettings() {
            const settings = {};
            switches.forEach(sw => {
                settings[sw.dataset.setting] = sw.checked;
            });
            settings.language = document.getElementById('language').value;
            settings.timezone = document.getElementById('timezone').value;
            settings.currency = document.getElementById('currency').value;
            return settings;
        }

        function applySettings(settings) {
            switches.forEach(sw => {
                const key = sw.dataset.setting;
                if (settings[key] !== undefined) {
                    sw.checked = settings[key];
                }
            });
            document.getElementById('language').value = settings.language;
            document.getElementById('timezone').value = settings.timezone;
            document.getElementById('currency').value = settings.currency;
        }

        document.getElementById('saveSettings').addEventListener('click', () => {
            const settings = getCurrentSettings();
            window.localStorage.setItem('thriftmap-settings', JSON.stringify(settings));
            settingsHint.textContent = 'Pengaturan berhasil disimpan.';
            settingsHint.classList.remove('text-red-500');
            settingsHint.classList.add('text-green-600');
        });

        document.getElementById('resetSettings').addEventListener('click', () => {
            applySettings(defaultSettings);
            window.localStorage.removeItem('thriftmap-settings');
            settingsHint.textContent = 'Pengaturan dikembalikan ke nilai awal.';
            settingsHint.classList.remove('text-green-600');
            settingsHint.classList.add('text-gray-500');
        });

        document.addEventListener('DOMContentLoaded', () => {
            const saved = window.localStorage.getItem('thriftmap-settings');
            if (saved) {
                applySettings(JSON.parse(saved));
            }
        });

        document.getElementById('changePassword').addEventListener('click', () => {
            settingsHint.textContent = 'Link reset password telah dikirim ke email Anda.';
            settingsHint.classList.remove('text-gray-500', 'text-red-500');
            settingsHint.classList.add('text-green-600');
        });

        document.getElementById('changeEmail').addEventListener('click', () => {
            settingsHint.textContent = 'Silakan hubungi support@thriftmap.id untuk ubah email.';
            settingsHint.classList.remove('text-green-600', 'text-red-500');
            settingsHint.classList.add('text-gray-500');
        });
        // Global menu dropdown & bottom nav active
        (function(){
            const btn = document.getElementById('globalMenuBtn');
            const menu = document.getElementById('globalMenu');
            if (btn && menu) {
                btn.addEventListener('click', () => {
                    const expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', String(!expanded));
                    menu.classList.toggle('hidden');
                });
                document.addEventListener('click', (e) => {
                    if (!menu.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                        menu.classList.add('hidden');
                        btn.setAttribute('aria-expanded', 'false');
                    }
                });
            }
            document.querySelectorAll('a[data-nav]').forEach(a => {
                const href = a.getAttribute('href') || '';
                if (location.pathname.endsWith(href)) a.classList.add('text-green-600');
            });
        })();
    </script>
    </body>
    </html>
