<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lacak Pesanan - ThriftMap</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8fafc;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            width: 70px;
        }
        
        .sidebar-collapsed .sidebar-text {
            display: none;
        }
        
        .main-content {
            transition: all 0.3s ease;
        }
        
        .main-content-expanded {
            margin-left: 70px;
        }

        #tracking-map {
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
        }

        * {
            outline: none !important;
        }
        
        button:focus,
        button:hover,
        button:active {
            outline: none !important;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-green-800 text-white sidebar-collapsed hidden">
        <div class="flex items-center justify-between p-4 border-b border-green-700">
            <div class="flex items-center space-x-3">
                <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                <span class="sidebar-text font-bold text-lg">ThriftMap</span>
            </div>
            <button id="toggleSidebar" class="text-white hover:text-green-200">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-4 space-y-2">
                <a href="dashboard-home.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-home mr-3"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                
                <a href="dashboard-profile.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-user mr-3"></i>
                    <span class="sidebar-text">Profil</span>
                </a>
                
                <a href="dashboard-products.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-tshirt mr-3"></i>
                    <span class="sidebar-text">Produk</span>
                </a>
                
                <a href="dashboard-orders.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-shopping-bag mr-3"></i>
                    <span class="sidebar-text">Pesanan</span>
                </a>
                
                <a href="dashboard-tracking.html" class="nav-item block py-2 px-4 rounded-lg bg-green-700 text-white">
                    <i class="fas fa-map-marker-alt mr-3"></i>
                    <span class="sidebar-text">Lacak Pesanan</span>
                </a>
                
                <a href="dashboard-payment.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-credit-card mr-3"></i>
                    <span class="sidebar-text">Pembayaran</span>
                </a>
                
                <a href="dashboard-settings.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-cog mr-3"></i>
                    <span class="sidebar-text">Pengaturan</span>
                </a>
            </div>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-green-700">
            <a href="index.html" class="flex items-center space-x-3 text-green-100 hover:text-white">
                <i class="fas fa-sign-out-alt"></i>
                <span class="sidebar-text">Keluar</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-0">
        <!-- Shopping Topbar -->
        <header class="bg-white sticky top-0 z-40 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-4 py-3">
                <div class="flex items-center gap-3">
                    <a href="index.html" class="flex items-center gap-2 shrink-0">
                        <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                        <span class="font-bold text-lg text-gray-800">ThriftMap</span>
                    </a>
                    <div class="relative flex-1">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                        <input type="text" placeholder="Cari kode pesanan..." class="w-full pl-10 pr-12 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        <button class="absolute right-1 top-1/2 -translate-y-1/2 px-3 py-1.5 bg-green-600 text-white rounded-md text-sm btn">Cari</button>
                    </div>
                    <div class="flex items-center gap-2">
                        <a href="dashboard-products.html" class="p-2 text-gray-600 hover:text-green-600"><i class="fas fa-tags"></i></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-heart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-red-500 text-white rounded-full h-4 w-4 flex items-center justify-center">3</span></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-shopping-cart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-green-600 text-white rounded-full h-4 w-4 flex items-center justify-center">2</span></a>
                        <!-- Global Menu Dropdown -->
                        <div class="relative">
                            <button id="globalMenuBtn" class="p-2 text-gray-600 hover:text-green-600" aria-haspopup="true" aria-expanded="false" title="Menu">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div id="globalMenu" class="hidden absolute right-0 mt-2 w-56 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
                                <div class="py-2">
                                    <a href="dashboard-home.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-home w-5"></i> Beranda</a>
                                    <a href="dashboard-products.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-tags w-5"></i> Produk</a>
                                    <a href="dashboard-orders.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-shopping-bag w-5"></i> Pesanan</a>
                                    <a href="dashboard-tracking.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-map-marker-alt w-5"></i> Lacak Pesanan</a>
                                    <a href="dashboard-payment.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-credit-card w-5"></i> Pembayaran</a>
                                    <a href="dashboard-profile.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-user w-5"></i> Profil</a>
                                    <a href="dashboard-settings.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-cog w-5"></i> Pengaturan</a>
                                </div>
                                <div class="border-t">
                                    <a href="index.html" class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-gray-50"><i class="fas fa-sign-out-alt w-5"></i> Keluar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="max-w-7xl mx-auto px-4 py-6 pb-24">
            <div class="max-w-4xl mx-auto space-y-6">
                <section class="bg-white rounded-xl shadow-sm p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Cari Pesanan</h2>
                    <p class="text-sm text-gray-500 mb-4">Masukkan kode pesanan untuk melihat status terbaru.
                        Contoh format: <span class="font-semibold text-gray-700">#ORD-001234</span>
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <input type="text" id="orderCode" placeholder="Contoh: #ORD-001234" 
                               class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        <button id="trackButton" class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            Lacak</button>
                    </div>
                    <p id="orderHint" class="mt-2 text-sm text-gray-500 hidden"></p>
                </section>

                <section class="bg-white rounded-xl shadow-sm p-6">
                    <h2 class="text-xl font-bold text-gray-800 mb-4">Lokasi Paket Saat Ini</h2>
                    <div id="tracking-map" class="mb-4"></div>
                    <p class="text-sm text-gray-500">
                        Lokasi di-update setiap 15 menit berdasarkan data real-time dari mitra logistik.
                    </p>
                </section>

                <section class="bg-white rounded-xl shadow-sm p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div>
                            <h2 class="text-xl font-bold text-gray-800">Status Pengiriman</h2>
                            <p class="text-sm text-gray-500">Perkembangan pengiriman dari gudang hingga sampai tujuan</p>
                        </div>
                        <span id="estimatedArrival" class="text-sm font-medium text-green-600"></span>
                    </div>

                    <div class="relative pl-10">
                        <div class="absolute left-4 top-0 bottom-0 w-0.5 bg-green-200"></div>
                        <div id="timeline" class="space-y-8">
                            <!-- Timeline steps injected here -->
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="fixed bottom-0 inset-x-0 bg-white border-t border-gray-200 z-40 md:hidden">
        <div class="flex justify-around py-2 text-xs">
            <a data-nav href="dashboard-home.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-home text-base"></i>
                <span>Home</span>
            </a>
            <a data-nav href="dashboard-products.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-tags text-base"></i>
                <span>Produk</span>
            </a>
            <a data-nav href="dashboard-orders.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-shopping-bag text-base"></i>
                <span>Pesanan</span>
            </a>
            <a data-nav href="dashboard-tracking.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-map-marker-alt text-base"></i>
                <span>Lacak</span>
            </a>
            <a data-nav href="dashboard-profile.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-user text-base"></i>
                <span>Profil</span>
            </a>
        </div>
    </nav>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Global menu dropdown & bottom nav active
        (function(){
            const btn = document.getElementById('globalMenuBtn');
            const menu = document.getElementById('globalMenu');
            if (btn && menu) {
                btn.addEventListener('click', () => {
                    const expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', String(!expanded));
                    menu.classList.toggle('hidden');
                });
                document.addEventListener('click', (e) => {
                    if (!menu.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                        menu.classList.add('hidden');
                        btn.setAttribute('aria-expanded', 'false');
                    }
                });
            }
            document.querySelectorAll('a[data-nav]').forEach(a => {
                const href = a.getAttribute('href') || '';
                if (location.pathname.endsWith(href)) a.classList.add('text-green-600');
            });
        })();

        const timeline = document.getElementById('timeline');
        const estimatedArrival = document.getElementById('estimatedArrival');
        const orderHint = document.getElementById('orderHint');

        const trackingSteps = [
            {
                title: "Pesanan Diterima",
                time: "15 Jan 2024, 10:30 WIB",
                description: "Pesanan Anda telah diterima dan sedang diproses",
                icon: "fa-check",
                state: "done"
            },
            {
                title: "Pesanan Diproses",
                time: "15 Jan 2024, 14:15 WIB",
                description: "Pesanan sedang dikemas oleh tim warehouse ThriftMap",
                icon: "fa-check",
                state: "done"
            },
            {
                title: "Pesanan Dikirim",
                time: "16 Jan 2024, 09:00 WIB",
                description: "Pesanan telah diambil oleh kurir dari mitra logistik",
                icon: "fa-check",
                state: "done"
            },
            {
                title: "Dalam Pengiriman",
                time: "Estimasi: 17 Jan 2024",
                description: "Kurir sedang menuju alamat Anda",
                icon: "fa-truck",
                state: "progress"
            },
            {
                title: "Terkirim",
                time: "-",
                description: "Menunggu konfirmasi penerimaan pesanan",
                icon: "fa-home",
                state: "pending"
            }
        ];

        function renderTimeline() {
            timeline.innerHTML = trackingSteps.map(step => {
                const stateClasses = {
                    done: 'bg-green-600 text-white',
                    progress: 'bg-green-200 text-green-700',
                    pending: 'bg-gray-200 text-gray-400'
                };
                const iconClass = stateClasses[step.state] || 'bg-gray-200 text-gray-400';
                const titleClass = step.state === 'pending' ? 'text-gray-400' : 'text-gray-800';
                const timeClass = step.state === 'pending' ? 'text-gray-400' : 'text-gray-600';
                const descClass = step.state === 'pending' ? 'text-gray-400' : 'text-gray-500';
                return `
                    <div class="flex items-start">
                        <div class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center ${iconClass}">
                            <i class="fas ${step.icon} text-sm"></i>
                        </div>
                        <div class="ml-6">
                            <p class="font-semibold ${titleClass}">${step.title}</p>
                            <p class="text-sm ${timeClass}">${step.time}</p>
                            <p class="text-sm mt-1 ${descClass}">${step.description}</p>
                        </div>
                    </div>
                `;
            }).join('');
        }

        renderTimeline();
        estimatedArrival.textContent = 'Estimasi sampai: 17 Jan 2024';

        let trackingMap;
        function initTrackingMap() {
            trackingMap = L.map('tracking-map').setView([-6.2088, 106.8456], 12);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(trackingMap);

            L.marker([-6.2088, 106.8456])
                .addTo(trackingMap)
                .bindPopup('Lokasi Paket Saat Ini')
                .openPopup();

            const routeCoordinates = [
                [-6.1352, 106.8133],
                [-6.1754, 106.8272],
                [-6.2088, 106.8456]
            ];
            L.polyline(routeCoordinates, { color: '#10b981', weight: 4, dashArray: '8, 12' }).addTo(trackingMap);
        }

        document.addEventListener('DOMContentLoaded', () => {
            initTrackingMap();
        });

        const trackButton = document.getElementById('trackButton');
        const orderCodeInput = document.getElementById('orderCode');

        trackButton.addEventListener('click', () => {
            const value = orderCodeInput.value.trim();
            if (!value) {
                orderHint.textContent = 'Masukkan kode pesanan terlebih dahulu.';
                orderHint.classList.remove('hidden');
                orderHint.classList.add('text-red-500');
                return;
            }
            orderHint.classList.remove('hidden', 'text-red-500');
            orderHint.classList.add('text-green-600');
            orderHint.textContent = `Kode pesanan ${value} ditemukan. Status terakhir: Dalam Pengiriman.`;
        });
    </script>
</body>
</html>
