<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keranjang - ThriftMap</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background:#f8fafc; }
    .btn { transition: all .25s ease; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(16,185,129,.25); }
  </style>
</head>
<body class="bg-gray-50">
  <header class="bg-white sticky top-0 z-40 border-b border-gray-100">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="dashboard-home.html" class="flex items-center gap-2">
        <img src="./assets/images/logo/logo.svg" class="h-8 w-8" alt="ThriftMap">
        <span class="font-bold text-lg text-gray-800">ThriftMap</span>
      </a>
      <div class="flex items-center gap-3">
        <a href="dashboard-products.html" class="p-2 text-gray-600 hover:text-green-600"><i class="fas fa-tags"></i></a>
        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-heart"></i></a>
        <a href="dashboard-cart.html" class="p-2 text-gray-600 hover:text-green-600 relative" title="Keranjang">
          <i class="fas fa-shopping-cart"></i>
          <span class="cart-count absolute -top-1 -right-1 text-[10px] bg-green-600 text-white rounded-full h-4 w-4 flex items-center justify-center" style="display:none">0</span>
        </a>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 pb-24">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">Keranjang</h1>
    <div id="emptyState" class="hidden bg-white rounded-xl shadow-sm p-8 text-center">
      <i class="fas fa-shopping-basket text-4xl text-gray-400 mb-3"></i>
      <p class="text-gray-600 mb-4">Keranjang kamu masih kosong.</p>
      <a href="dashboard-products.html" class="inline-flex items-center px-4 py-2 bg-green-600 text-white rounded-lg btn">Belanja Sekarang <i class="fas fa-arrow-right ml-2"></i></a>
    </div>

    <div id="cartContent" class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Items -->
      <section class="lg:col-span-2 bg-white rounded-xl shadow-sm p-4">
        <div id="cartItems" class="divide-y divide-gray-100"></div>
        <div class="flex justify-between items-center mt-4">
          <button id="btnClear" class="px-3 py-2 text-sm text-red-600 hover:text-red-700">Hapus Semua</button>
          <a href="dashboard-products.html" class="text-sm text-green-600 hover:text-green-700">Tambah produk lainnya</a>
        </div>
      </section>

      <!-- Summary -->
      <aside class="bg-white rounded-xl shadow-sm p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4">Ringkasan Belanja</h3>
        <div class="space-y-2 text-sm text-gray-700">
          <div class="flex justify-between"><span>Subtotal</span><span id="subTotal">Rp 0</span></div>
          <div class="flex justify-between"><span>Pengiriman</span><span id="shipping">Rp 0</span></div>
          <div class="border-t my-2"></div>
          <div class="flex justify-between font-semibold text-gray-900"><span>Total</span><span id="grandTotal">Rp 0</span></div>
        </div>
        <a href="dashboard-checkout.html" class="mt-4 w-full inline-flex justify-center items-center bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 font-medium btn">Lanjut ke Checkout</a>
      </aside>
    </div>
  </main>

  <script src="./assets/js/cart.js"></script>
  <script>
    const cartItemsEl = document.getElementById('cartItems');
    const emptyState = document.getElementById('emptyState');
    const cartContent = document.getElementById('cartContent');
    const subTotalEl = document.getElementById('subTotal');
    const shippingEl = document.getElementById('shipping');
    const grandTotalEl = document.getElementById('grandTotal');

    function render(){
      const items = TMCart.getCart();
      if (!items.length){
        emptyState.classList.remove('hidden');
        cartContent.classList.add('hidden');
        subTotalEl.textContent = TMCart.formatRupiah(0);
        shippingEl.textContent = TMCart.formatRupiah(0);
        grandTotalEl.textContent = TMCart.formatRupiah(0);
        return;
      }
      emptyState.classList.add('hidden');
      cartContent.classList.remove('hidden');
      cartItemsEl.innerHTML = '';

      let subtotal = 0;
      items.forEach(item => {
        subtotal += (item.price||0) * (item.qty||0);
        const row = document.createElement('div');
        row.className = 'py-4 flex items-center gap-4';
        row.innerHTML = `
          <img src="${item.image||'./assets/images/products/jacket-3.jpg'}" class="w-16 h-16 rounded-lg object-cover" alt="${item.name}">
          <div class="flex-1 min-w-0">
            <p class="font-medium text-gray-800 truncate">${item.name}</p>
            <p class="text-sm text-gray-500">${TMCart.formatRupiah(item.price)}</p>
            <div class="mt-2 inline-flex items-center border border-gray-300 rounded-lg">
              <button class="px-3 py-1" data-dec="${item.id}">-</button>
              <span class="px-3 py-1">${item.qty}</span>
              <button class="px-3 py-1" data-inc="${item.id}">+</button>
            </div>
          </div>
          <div class="text-right">
            <p class="font-semibold text-gray-800">${TMCart.formatRupiah((item.price||0)*(item.qty||0))}</p>
            <button class="mt-2 text-sm text-red-600 hover:text-red-700" data-remove="${item.id}">Hapus</button>
          </div>
        `;
        cartItemsEl.appendChild(row);
      });

      const shipping = subtotal > 0 ? Math.min(15000, Math.round(subtotal*0.05)) : 0;
      subTotalEl.textContent = TMCart.formatRupiah(subtotal);
      shippingEl.textContent = TMCart.formatRupiah(shipping);
      grandTotalEl.textContent = TMCart.formatRupiah(subtotal + shipping);
    }

    // Delegation for qty +/- and remove
    document.addEventListener('click', (e) => {
      const dec = e.target.closest('[data-dec]');
      const inc = e.target.closest('[data-inc]');
      const rm = e.target.closest('[data-remove]');
      const clr = e.target.closest('#btnClear');
      if (dec){
        const id = dec.getAttribute('data-dec');
        const items = TMCart.getCart();
        const it = items.find(x => String(x.id) === String(id));
        if (it){ TMCart.updateQty(id, Math.max(1, (it.qty||1)-1)); render(); }
      }
      if (inc){
        const id = inc.getAttribute('data-inc');
        const items = TMCart.getCart();
        const it = items.find(x => String(x.id) === String(id));
        if (it){ TMCart.updateQty(id, Math.min(99, (it.qty||1)+1)); render(); }
      }
      if (rm){ TMCart.removeItem(rm.getAttribute('data-remove')); render(); }
      if (clr){ TMCart.clearCart(); render(); }
    });

    document.addEventListener('DOMContentLoaded', render);
  </script>
</body>
</html>
