<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - ThriftMap</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; background:#f8fafc; }
    .btn { transition: all .25s ease; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 16px rgba(16,185,129,.25); }
  </style>
</head>
<body class="bg-gray-50">
  <header class="bg-white sticky top-0 z-40 border-b border-gray-100">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="dashboard-home.html" class="flex items-center gap-2">
        <img src="./assets/images/logo/logo.svg" class="h-8 w-8" alt="ThriftMap">
        <span class="font-bold text-lg text-gray-800">ThriftMap</span>
      </a>
      <div class="flex items-center gap-3">
        <a href="dashboard-products.html" class="p-2 text-gray-600 hover:text-green-600"><i class="fas fa-tags"></i></a>
        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-heart"></i></a>
        <a href="dashboard-cart.html" class="p-2 text-gray-600 hover:text-green-600 relative" title="Keranjang">
          <i class="fas fa-shopping-cart"></i>
          <span class="cart-count absolute -top-1 -right-1 text-[10px] bg-green-600 text-white rounded-full h-4 w-4 flex items-center justify-center" style="display:none">0</span>
        </a>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-6 pb-24">
    <h1 class="text-2xl font-bold text-gray-800 mb-4">Checkout</h1>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Form -->
      <section class="lg:col-span-2 bg-white rounded-xl shadow-sm p-6">
        <h3 class="text-lg font-bold text-gray-900 mb-4">Alamat Pengiriman</h3>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <div>
            <label class="text-sm text-gray-600">Nama Lengkap</label>
            <input id="name" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Nama lengkap">
          </div>
          <div>
            <label class="text-sm text-gray-600">No. Telepon</label>
            <input id="phone" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="08xxxxxxxxxx">
          </div>
          <div class="sm:col-span-2">
            <label class="text-sm text-gray-600">Alamat Lengkap</label>
            <textarea id="address" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg" rows="3" placeholder="Nama jalan, no rumah, RT/RW, kelurahan, kecamatan"></textarea>
          </div>
          <div>
            <label class="text-sm text-gray-600">Kota/Kabupaten</label>
            <input id="city" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Kota">
          </div>
          <div>
            <label class="text-sm text-gray-600">Kode Pos</label>
            <input id="zip" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg" placeholder="Kode pos">
          </div>
        </div>

        <h3 class="text-lg font-bold text-gray-900 mt-6 mb-2">Pengiriman</h3>
        <div class="space-y-2">
          <label class="flex items-center gap-3 p-3 border rounded-lg">
            <input type="radio" name="ship" value="reg" checked>
            <div>
              <div class="font-medium">Reguler (2-4 hari)</div>
              <div class="text-sm text-gray-500">Rp 10.000</div>
            </div>
          </label>
          <label class="flex items-center gap-3 p-3 border rounded-lg">
            <input type="radio" name="ship" value="exp">
            <div>
              <div class="font-medium">Express (1-2 hari)</div>
              <div class="text-sm text-gray-500">Rp 15.000</div>
            </div>
          </label>
        </div>

        <h3 class="text-lg font-bold text-gray-900 mt-6 mb-2">Pembayaran</h3>
        <div class="space-y-2">
          <label class="flex items-center gap-3 p-3 border rounded-lg">
            <input type="radio" name="pay" value="cod" checked>
            <div>
              <div class="font-medium">COD (Bayar di Tempat)</div>
              <div class="text-sm text-gray-500">Bayar saat barang sampai</div>
            </div>
          </label>
          <label class="flex items-center gap-3 p-3 border rounded-lg">
            <input type="radio" name="pay" value="va">
            <div>
              <div class="font-medium">Virtual Account</div>
              <div class="text-sm text-gray-500">BCA / BRI / Mandiri</div>
            </div>
          </label>
        </div>
      </section>

      <!-- Summary -->
      <aside class="bg-white rounded-xl shadow-sm p-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4">Ringkasan</h3>
        <div id="items" class="space-y-3 mb-4 text-sm"></div>
        <div class="space-y-2 text-sm text-gray-700">
          <div class="flex justify-between"><span>Subtotal</span><span id="subTotal">Rp 0</span></div>
          <div class="flex justify-between"><span>Pengiriman</span><span id="shipping">Rp 10.000</span></div>
          <div class="border-t my-2"></div>
          <div class="flex justify-between font-semibold text-gray-900"><span>Total</span><span id="grandTotal">Rp 0</span></div>
        </div>
        <button id="btnPlaceOrder" class="mt-4 w-full inline-flex justify-center items-center bg-green-600 text-white py-3 rounded-lg hover:bg-green-700 font-medium btn">Buat Pesanan</button>
        <p id="orderMsg" class="mt-3 text-sm text-green-700 hidden">Pesanan berhasil dibuat! Terima kasih 🎉</p>
      </aside>
    </div>
  </main>

  <script src="./assets/js/cart.js"></script>
  <script>
    const itemsEl = document.getElementById('items');
    const subTotalEl = document.getElementById('subTotal');
    const shippingEl = document.getElementById('shipping');
    const grandTotalEl = document.getElementById('grandTotal');
    const orderMsg = document.getElementById('orderMsg');

    function render(){
      const items = TMCart.getCart();
      itemsEl.innerHTML = items.map(it => `
        <div class="flex justify-between"><span>${it.name} × ${it.qty}</span><span>${TMCart.formatRupiah((it.price||0)*(it.qty||0))}</span></div>
      `).join('');
      const subtotal = TMCart.getTotal();
      const shipMethod = (document.querySelector('input[name="ship"]:checked')||{value:'reg'}).value;
      const shipCost = shipMethod === 'exp' ? 15000 : 10000;
      subTotalEl.textContent = TMCart.formatRupiah(subtotal);
      shippingEl.textContent = TMCart.formatRupiah(shipCost);
      grandTotalEl.textContent = TMCart.formatRupiah(subtotal + shipCost);
    }

    document.addEventListener('change', (e) => {
      if (e.target.name === 'ship') render();
    });

    document.getElementById('btnPlaceOrder').addEventListener('click', () => {
      // Minimal validation
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const address = document.getElementById('address').value.trim();
      if (!name || !phone || !address){
        alert('Lengkapi data alamat dulu ya.');
        return;
      }
      TMCart.clearCart();
      render();
      orderMsg.classList.remove('hidden');
      setTimeout(()=>{ window.location.href = 'dashboard-orders.html'; }, 1500);
    });

    document.addEventListener('DOMContentLoaded', render);
  </script>
</body>
</html>
