<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan - ThriftMap</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #f8fafc;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-collapsed {
            width: 70px;
        }
        
        .sidebar-collapsed .sidebar-text {
            display: none;
        }
        
        .main-content {
            transition: all 0.3s ease;
        }
        
        .main-content-expanded {
            margin-left: 70px;
        }

        * {
            outline: none !important;
        }
        
        button:focus,
        button:hover,
        button:active {
            outline: none !important;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Sidebar -->
    <div class="sidebar fixed inset-y-0 left-0 z-50 w-64 bg-green-800 text-white sidebar-collapsed hidden">
        <div class="flex items-center justify-between p-4 border-b border-green-700">
            <div class="flex items-center space-x-3">
                <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                <span class="sidebar-text font-bold text-lg">ThriftMap</span>
            </div>
            <button id="toggleSidebar" class="text-white hover:text-green-200">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <nav class="mt-6">
            <div class="px-4 space-y-2">
                <a href="dashboard-home.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-home mr-3"></i>
                    <span class="sidebar-text">Dashboard</span>
                </a>
                
                <a href="dashboard-profile.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-user mr-3"></i>
                    <span class="sidebar-text">Profil</span>
                </a>
                
                <a href="dashboard-products.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-tshirt mr-3"></i>
                    <span class="sidebar-text">Produk</span>
                </a>
                
                <a href="dashboard-orders.html" class="nav-item block py-2 px-4 rounded-lg bg-green-700 text-white">
                    <i class="fas fa-shopping-bag mr-3"></i>
                    <span class="sidebar-text">Pesanan</span>
                </a>
                
                <a href="dashboard-tracking.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-map-marker-alt mr-3"></i>
                    <span class="sidebar-text">Lacak Pesanan</span>
                </a>
                
                <a href="dashboard-payment.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-credit-card mr-3"></i>
                    <span class="sidebar-text">Pembayaran</span>
                </a>
                
                <a href="dashboard-settings.html" class="nav-item block py-2 px-4 rounded-lg hover:bg-green-700 text-green-100">
                    <i class="fas fa-cog mr-3"></i>
                    <span class="sidebar-text">Pengaturan</span>
                </a>
            </div>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-green-700">
            <a href="index.html" class="flex items-center space-x-3 text-green-100 hover:text-white">
                <i class="fas fa-sign-out-alt"></i>
                <span class="sidebar-text">Keluar</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content ml-0">
        <!-- Shopping Topbar -->
        <header class="bg-white sticky top-0 z-40 border-b border-gray-100">
            <div class="max-w-7xl mx-auto px-4 py-3">
                <div class="flex items-center gap-3">
                    <a href="index.html" class="flex items-center gap-2 shrink-0">
                        <img src="./assets/images/logo/logo.svg" alt="ThriftMap" class="h-8 w-8">
                        <span class="font-bold text-lg text-gray-800">ThriftMap</span>
                    </a>
                    <div class="relative flex-1">
                        <i class="fas fa-search text-gray-400 absolute left-3 top-1/2 -translate-y-1/2"></i>
                        <input type="text" placeholder="Cari pesanan, invoice..." class="w-full pl-10 pr-12 py-2.5 border border-gray-200 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
                        <button class="absolute right-1 top-1/2 -translate-y-1/2 px-3 py-1.5 bg-green-600 text-white rounded-md text-sm btn">Cari</button>
                    </div>
                    <div class="flex items-center gap-2">
                        <a href="dashboard-products.html" class="p-2 text-gray-600 hover:text-green-600"><i class="fas fa-tags"></i></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-heart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-red-500 text-white rounded-full h-4 w-4 flex items-center justify-center">3</span></a>
                        <a href="#" class="p-2 text-gray-600 hover:text-green-600 relative"><i class="fas fa-shopping-cart"></i><span class="absolute -top-1 -right-1 text-[10px] bg-green-600 text-white rounded-full h-4 w-4 flex items-center justify-center">2</span></a>
                        <!-- Global Menu Dropdown -->
                        <div class="relative">
                            <button id="globalMenuBtn" class="p-2 text-gray-600 hover:text-green-600" aria-haspopup="true" aria-expanded="false" title="Menu">
                                <i class="fas fa-bars"></i>
                            </button>
                            <div id="globalMenu" class="hidden absolute right-0 mt-2 w-56 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
                                <div class="py-2">
                                    <a href="dashboard-home.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-home w-5"></i> Beranda</a>
                                    <a href="dashboard-products.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-tags w-5"></i> Produk</a>
                                    <a href="dashboard-orders.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-shopping-bag w-5"></i> Pesanan</a>
                                    <a href="dashboard-tracking.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-map-marker-alt w-5"></i> Lacak Pesanan</a>
                                    <a href="dashboard-payment.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-credit-card w-5"></i> Pembayaran</a>
                                    <a href="dashboard-profile.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-user w-5"></i> Profil</a>
                                    <a href="dashboard-settings.html" class="flex items-center gap-2 px-4 py-2 text-gray-700 hover:bg-gray-50"><i class="fas fa-cog w-5"></i> Pengaturan</a>
                                </div>
                                <div class="border-t">
                                    <a href="index.html" class="flex items-center gap-2 px-4 py-2 text-red-600 hover:bg-gray-50"><i class="fas fa-sign-out-alt w-5"></i> Keluar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="max-w-7xl mx-auto px-4 py-6 pb-24">
            <div class="bg-white rounded-xl shadow-sm p-6">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 mb-6">
                    <div>
                        <h2 class="text-xl font-bold text-gray-800">Ringkasan Pesanan</h2>
                        <p class="text-sm text-gray-500">Pantau status pesanan Anda secara real-time</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="px-4 py-2 border border-gray-300 rounded-lg text-gray-600 hover:bg-gray-50">
                            <i class="fas fa-download mr-2"></i>Unduh CSV
                        </button>
                        <button class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">
                            <i class="fas fa-filter mr-2"></i>Filter Status
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200 bg-gray-50">
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Order ID</th>
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Produk</th>
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Tanggal</th>
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Total</th>
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Status</th>
                                <th class="text-left py-4 px-4 text-sm font-medium text-gray-600">Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTable">
                            <!-- Rows injected by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Bottom Navigation -->
    <nav class="fixed bottom-0 inset-x-0 bg-white border-t border-gray-200 z-40 md:hidden">
        <div class="flex justify-around py-2 text-xs">
            <a data-nav href="dashboard-home.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-home text-base"></i>
                <span>Home</span>
            </a>
            <a data-nav href="dashboard-products.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-tags text-base"></i>
                <span>Produk</span>
            </a>
            <a data-nav href="dashboard-orders.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-shopping-bag text-base"></i>
                <span>Pesanan</span>
            </a>
            <a data-nav href="dashboard-tracking.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-map-marker-alt text-base"></i>
                <span>Lacak</span>
            </a>
            <a data-nav href="dashboard-profile.html" class="flex flex-col items-center text-gray-600 hover:text-green-600">
                <i class="fas fa-user text-base"></i>
                <span>Profil</span>
            </a>
        </div>
    </nav>

    <script>
        // Global menu dropdown & bottom nav active
        (function(){
            const btn = document.getElementById('globalMenuBtn');
            const menu = document.getElementById('globalMenu');
            if (btn && menu) {
                btn.addEventListener('click', () => {
                    const expanded = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', String(!expanded));
                    menu.classList.toggle('hidden');
                });
                document.addEventListener('click', (e) => {
                    if (!menu.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                        menu.classList.add('hidden');
                        btn.setAttribute('aria-expanded', 'false');
                    }
                });
            }
            document.querySelectorAll('a[data-nav]').forEach(a => {
                const href = a.getAttribute('href') || '';
                if (location.pathname.endsWith(href)) a.classList.add('text-green-600');
            });
        })();

        const ordersTable = document.getElementById('ordersTable');

        const sampleOrders = [
            {
                id: "ORD-001234",
                product: "Jaket Denim Vintage",
                date: "15 Jan 2024",
                total: 85000,
                status: "Selesai"
            },
            {
                id: "ORD-001235",
                product: "Dress Floral Midi",
                date: "14 Jan 2024",
                total: 65000,
                status: "Proses"
            },
            {
                id: "ORD-001236",
                product: "Kemeja Katun Premium",
                date: "12 Jan 2024",
                total: 55000,
                status: "Dikirim"
            },
            {
                id: "ORD-001237",
                product: "Tas Mini Wanita",
                date: "11 Jan 2024",
                total: 42000,
                status: "Dibatalkan"
            },
            {
                id: "ORD-001238",
                product: "Sepatu Sneakers",
                date: "10 Jan 2024",
                total: 88000,
                status: "Selesai"
            }
        ];

        const statusStyles = {
            "Selesai": "bg-green-100 text-green-800",
            "Proses": "bg-yellow-100 text-yellow-800",
            "Dikirim": "bg-blue-100 text-blue-800",
            "Dibatalkan": "bg-red-100 text-red-700"
        };

        function renderOrders() {
            ordersTable.innerHTML = '';
            sampleOrders.forEach(order => {
                const row = document.createElement('tr');
                row.className = 'border-b border-gray-200 hover:bg-gray-50';
                row.innerHTML = `
                    <td class="py-4 px-4">
                        <span class="font-semibold text-green-600">${order.id}</span>
                    </td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center text-gray-500">
                                <i class="fas fa-image"></i>
                            </div>
                            <div>
                                <p class="text-gray-800 font-medium">${order.product}</p>
                                <p class="text-xs text-gray-500">Berat: 1.2 kg</p>
                            </div>
                        </div>
                    </td>
                    <td class="py-4 px-4 text-gray-600">${order.date}</td>
                    <td class="py-4 px-4 font-semibold text-gray-800">Rp ${order.total.toLocaleString('id-ID')}</td>
                    <td class="py-4 px-4">
                        <span class="px-3 py-1 rounded-full text-xs font-semibold ${statusStyles[order.status] || 'bg-gray-100 text-gray-800'}">${order.status}</span>
                    </td>
                    <td class="py-4 px-4">
                        <div class="flex items-center gap-2">
                            <button class="px-3 py-2 text-sm text-green-600 hover:text-green-800 font-medium">
                                <i class="fas fa-eye mr-1"></i>Detail
                            </button>
                            <button class="px-3 py-2 text-sm text-gray-600 hover:text-gray-900">
                                <i class="fas fa-download mr-1"></i>Invoice
                            </button>
                        </div>
                    </td>
                `;
                ordersTable.appendChild(row);
            });
        }

        renderOrders();
    </script>
</body>
</html>
