<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ThriftMap</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Font sama persis dengan index.html -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        }
        
        /* Style untuk form inputs dengan hover hijau */
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:hover {
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* COMPLETELY REMOVE ALL BLACK OUTLINES AND FOCUS RINGS */
        * {
            outline: none !important;
        }
        
        *:focus {
            outline: none !important;
            box-shadow: none !important;
        }
        
        button,
        button:hover,
        button:focus,
        button:active,
        button:focus-visible {
            outline: none !important;
            outline-width: 0 !important;
            outline-style: none !important;
            outline-color: transparent !important;
            box-shadow: none !important;
            -webkit-tap-highlight-color: transparent !important;
        }

        /* Add smooth hover effect for login button */
        button[type="submit"]:hover {
            background-color: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
        }

        /* Add smooth hover effect for social buttons */
        .grid button:hover {
            border-color: #10b981;
            background-color: #f0fdf4;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2) !important;
        }

        /* Add transition to all buttons */
        button {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Logo dan Judul -->
        <div class="text-center mb-8">
            <div class="flex justify-center mb-4">
                <img src="./assets/images/logo/logo.svg" alt="ThriftMap Logo" class="h-16">
            </div>
        </div>

        <!-- Form Login -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border border-green-100">
            <form id="loginForm">
                <!-- Username Input -->
                <div class="mb-6">
                    <label for="username" class="block text-gray-700 font-medium mb-2">Username</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input 
                            type="text" 
                            id="username" 
                            class="form-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="Masukkan username"
                            required
                        >
                    </div>
                </div>

                <!-- Password Input -->
                <div class="mb-6">
                    <div class="flex justify-between items-center mb-2">
                        <label for="password" class="block text-gray-700 font-medium">Password</label>
                        <a href="#" class="text-sm text-green-600 hover:text-green-800 transition-colors">Lupa password?</a>
                    </div>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="Masukkan password"
                            required
                        >
                        <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center" style="outline: none !important;">
                            <i class="fas fa-eye text-gray-400 hover:text-green-600 transition-colors"></i>
                        </button>
                    </div>
                </div>

                <!-- Remember Me Checkbox -->
                <div class="flex items-center mb-6">
                    <input 
                        type="checkbox" 
                        id="remember" 
                        class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded cursor-pointer hover:border-green-500 transition-colors"
                    >
                    <label for="remember" class="ml-2 block text-sm text-gray-700 cursor-pointer">
                        Ingat saya
                    </label>
                </div>

                <!-- Login Button -->
                <button 
                    type="submit" 
                    class="w-full bg-green-600 text-white font-medium py-3 px-4 rounded-lg shadow-md"
                    style="outline: none !important;"
                >
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Masuk
                </button>

                <!-- Divider -->
                <div class="my-6 flex items-center">
                    <div class="flex-grow border-t border-gray-300"></div>
                    <span class="mx-4 text-gray-500 text-sm">atau masuk dengan</span>
                    <div class="flex-grow border-t border-gray-300"></div>
                </div>

                <!-- Social Login Buttons -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <button 
                        type="button" 
                        class="flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg"
                        style="outline: none !important;"
                    >
                        <i class="fab fa-google text-green-600 mr-2"></i>
                        <span class="text-gray-700 font-medium">Google</span>
                    </button>
                    <button 
                        type="button" 
                        class="flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg"
                        style="outline: none !important;"
                    >
                        <i class="fab fa-facebook text-green-600 mr-2"></i>
                        <span class="text-gray-700 font-medium">Facebook</span>
                    </button>
                </div>

                <!-- Register Link -->
                <div class="text-center pt-4 border-t border-gray-200">
                    <p class="text-gray-600">
                        Belum punya akun? 
                        <a href="./register.html" class="text-green-600 hover:text-green-800 font-medium transition-colors ml-1">
                            Daftar di sini
                        </a>
                    </p>
                </div>
            </form>
        </div>

        <!-- Back to Home Link -->
        <div class="text-center mt-6">
            <a href="index.html" class="text-green-600 hover:text-green-800 font-medium transition-colors inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Kembali ke Beranda
            </a>
        </div>

     </div>

    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Validasi username sederhana
            if (username.length < 3) {
                showAlert('error', 'Username harus minimal 3 karakter');
                return;
            }
            
            if (password.length < 6) {
                showAlert('error', 'Password harus minimal 6 karakter');
                return;
            }
            
            // Tampilkan loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Memproses...';
            submitBtn.disabled = true;
            
            // Simulasi delay untuk proses login
            setTimeout(() => {
                // Simulasi login berhasil
                showAlert('success', 'Login berhasil! Mengarahkan ke halaman utama...');
                
                // Reset form
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Redirect ke halaman utama setelah 2 detik
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
                
            }, 1500);
        });

        // Fungsi untuk menampilkan alert
        function showAlert(type, message) {
            // Hapus alert sebelumnya jika ada
            const existingAlert = document.querySelector('.custom-alert');
            if (existingAlert) {
                existingAlert.remove();
            }
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `custom-alert fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 max-w-sm transform transition-all duration-300 ${
                type === 'success' ? 'bg-green-100 border border-green-400 text-green-700' : 'bg-red-100 border border-red-400 text-red-700'
            }`;
            
            alertDiv.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'} mr-2"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Hapus alert setelah 5 detik
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Hover effects removed
    </script>
</body>
</html>