<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar - ThriftMap</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Font sama persis dengan index.html -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        }
        
        /* Style untuk form inputs dengan hover hijau */
        .form-input {
            transition: all 0.3s ease;
        }
        
        .form-input:hover {
            border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        /* COMPLETELY REMOVE ALL BLACK OUTLINES AND FOCUS RINGS */
        * {
            outline: none !important;
        }
        
        *:focus {
            outline: none !important;
            box-shadow: none !important;
        }
        
        button,
        button:hover,
        button:focus,
        button:active,
        button:focus-visible {
            outline: none !important;
            outline-width: 0 !important;
            outline-style: none !important;
            outline-color: transparent !important;
            box-shadow: none !important;
            -webkit-tap-highlight-color: transparent !important;
        }

        /* Add smooth hover effect for submit button */
        button[type="submit"]:hover {
            background-color: #059669;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
        }

        /* Add smooth hover effect for social buttons */
        .grid button:hover {
            border-color: #10b981;
            background-color: #f0fdf4;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(16, 185, 129, 0.2) !important;
        }

        /* Add transition to all buttons */
        button {
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Logo dan Judul -->
        <div class="text-center mb-8">
            <div class="flex justify-center mb-4">
                <img src="./assets/images/logo/logo.svg" alt="ThriftMap Logo" class="h-16">
            </div>
        </div>

        <!-- Form Register -->
        <div class="bg-white rounded-2xl shadow-xl p-8 border border-green-100">
            <form id="registerForm">
                <!-- Nama Lengkap -->
                <div class="mb-4">
                    <label for="fullname" class="block text-gray-700 font-medium mb-2">Nama Lengkap</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input 
                            type="text" 
                            id="fullname" 
                            class="form-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="Nama lengkap Anda"
                            required
                        >
                    </div>
                </div>

                <!-- Email Input -->
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 font-medium mb-2">Email</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input 
                            type="email" 
                            id="email" 
                            class="form-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="nama@email.com"
                            required
                        >
                    </div>
                </div>

                <!-- Password Input -->
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 font-medium mb-2">Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="Minimal 8 karakter"
                            required
                        >
                        <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <i class="fas fa-eye text-gray-400 hover:text-green-600 transition-colors"></i>
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Password harus mengandung minimal 8 karakter, huruf besar, huruf kecil, dan angka</p>
                </div>

                <!-- Confirm Password Input -->
                <div class="mb-6">
                    <label for="confirmPassword" class="block text-gray-700 font-medium mb-2">Konfirmasi Password</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            class="form-input w-full pl-10 pr-10 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="Ulangi password"
                            required
                        >
                        <button type="button" id="toggleConfirmPassword" class="absolute inset-y-0 right-0 pr-3 flex items-center">
                            <i class="fas fa-eye text-gray-400 hover:text-green-600 transition-colors"></i>
                        </button>
                    </div>
                </div>

                <!-- Phone Number (Optional) -->
                <div class="mb-4">
                    <label for="phone" class="block text-gray-700 font-medium mb-2">Nomor Telepon <span class="text-gray-400 text-sm">(opsional)</span></label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-phone text-gray-400"></i>
                        </div>
                        <input 
                            type="tel" 
                            id="phone" 
                            class="form-input w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors" 
                            placeholder="08xxxxxxxxxx"
                        >
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="mb-6">
                    <div class="flex items-start">
                        <input 
                            type="checkbox" 
                            id="terms" 
                            class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded mt-1 cursor-pointer hover:border-green-500 transition-colors"
                            required
                        >
                        <label for="terms" class="ml-2 block text-sm text-gray-700 cursor-pointer">
                            Saya menyetujui 
                            <a href="#" class="text-green-600 hover:text-green-800 font-medium">Syarat & Ketentuan</a> 
                            dan 
                            <a href="#" class="text-green-600 hover:text-green-800 font-medium">Kebijakan Privasi</a>
                            ThriftMap
                        </label>
                    </div>
                </div>

                <!-- Newsletter Subscription -->
                <div class="mb-6">
                    <div class="flex items-start">
                        <input 
                            type="checkbox" 
                            id="newsletter" 
                            class="h-4 w-4 text-green-600 focus:ring-green-500 border-gray-300 rounded mt-1 cursor-pointer hover:border-green-500 transition-colors"
                        >
                        <label for="newsletter" class="ml-2 block text-sm text-gray-700 cursor-pointer">
                            Saya ingin menerima informasi tentang penawaran khusus dan produk baru via email
                        </label>
                    </div>
                </div>

                <!-- Register Button -->
                <button 
                    type="submit" 
                    class="w-full bg-green-600 text-white font-medium py-3 px-4 rounded-lg shadow-md"
                    style="outline: none !important;"
                >
                    <i class="fas fa-user-plus mr-2"></i>
                    Daftar Sekarang
                </button>

                <!-- Divider -->
                <div class="my-6 flex items-center">
                    <div class="flex-grow border-t border-gray-300"></div>
                    <span class="mx-4 text-gray-500 text-sm">atau daftar dengan</span>
                    <div class="flex-grow border-t border-gray-300"></div>
                </div>

                <!-- Social Register Buttons -->
                <div class="grid grid-cols-2 gap-4 mb-6">
                    <button 
                        type="button" 
                        class="flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg"
                        style="outline: none !important;"
                    >
                        <i class="fab fa-google text-green-600 mr-2"></i>
                        <span class="text-gray-700 font-medium">Google</span>
                    </button>
                    <button 
                        type="button" 
                        class="flex items-center justify-center py-3 px-4 border border-gray-300 rounded-lg"
                        style="outline: none !important;"
                    >
                        <i class="fab fa-facebook text-green-600 mr-2"></i>
                        <span class="text-gray-700 font-medium">Facebook</span>
                    </button>
                </div>

                <!-- Login Link -->
                <div class="text-center pt-4 border-t border-gray-200">
                    <p class="text-gray-600">
                        Sudah punya akun? 
                        <a href="login.html" class="text-green-600 hover:text-green-800 font-medium transition-colors ml-1">
                            Masuk di sini
                        </a>
                    </p>
                </div>
            </form>
        </div>

        <!-- Back to Home Link -->
        <div class="text-center mt-6">
            <a href="index.html" class="text-green-600 hover:text-green-800 font-medium transition-colors inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>
                Kembali ke Beranda
            </a>
        </div>
    </div>

    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Toggle confirm password visibility
        document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
            const confirmPasswordInput = document.getElementById('confirmPassword');
            const icon = this.querySelector('i');
            
            if (confirmPasswordInput.type === 'password') {
                confirmPasswordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                confirmPasswordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Password strength validation
        function validatePassword(password) {
            const minLength = 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            
            return password.length >= minLength && hasUpperCase && hasLowerCase && hasNumbers;
        }

        // Real-time password validation
        document.getElementById('password').addEventListener('input', function() {
            const password = this.value;
            const passwordHelp = this.parentElement.nextElementSibling;
            
            if (password.length > 0) {
                if (validatePassword(password)) {
                    passwordHelp.classList.remove('text-red-500');
                    passwordHelp.classList.add('text-green-500');
                    passwordHelp.innerHTML = '<i class="fas fa-check mr-1"></i>Password kuat';
                } else {
                    passwordHelp.classList.remove('text-green-500');
                    passwordHelp.classList.add('text-red-500');
                    passwordHelp.innerHTML = '<i class="fas fa-exclamation-triangle mr-1"></i>Password harus minimal 8 karakter, mengandung huruf besar, huruf kecil, dan angka';
                }
            } else {
                passwordHelp.classList.remove('text-red-500', 'text-green-500');
                passwordHelp.classList.add('text-gray-500');
                passwordHelp.innerHTML = 'Password harus mengandung minimal 8 karakter, huruf besar, huruf kecil, dan angka';
            }
        });

        // Form submission
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fullname = document.getElementById('fullname').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const phone = document.getElementById('phone').value;
            const terms = document.getElementById('terms').checked;
            
            // Validasi email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showAlert('error', 'Format email tidak valid');
                return;
            }
            
            // Validasi password
            if (!validatePassword(password)) {
                showAlert('error', 'Password harus minimal 8 karakter, mengandung huruf besar, huruf kecil, dan angka');
                return;
            }
            
            // Validasi konfirmasi password
            if (password !== confirmPassword) {
                showAlert('error', 'Konfirmasi password tidak cocok');
                return;
            }
            
            // Validasi syarat dan ketentuan
            if (!terms) {
                showAlert('error', 'Anda harus menyetujui Syarat & Ketentuan');
                return;
            }
            
            // Tampilkan loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i> Membuat akun...';
            submitBtn.disabled = true;
            
            // Simulasi delay untuk proses registrasi
            setTimeout(() => {
                // Simulasi registrasi berhasil
                showAlert('success', 'Registrasi berhasil! Mengarahkan ke halaman login...');
                
                // Reset form
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Redirect ke halaman login setelah 2 detik
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 2000);
                
            }, 2000);
        });

        // Fungsi untuk menampilkan alert
        function showAlert(type, message) {
            // Hapus alert sebelumnya jika ada
            const existingAlert = document.querySelector('.custom-alert');
            if (existingAlert) {
                existingAlert.remove();
            }
            
            const alertDiv = document.createElement('div');
            alertDiv.className = `custom-alert fixed top-4 right-4 p-4 rounded-lg shadow-lg z-50 max-w-sm transform transition-all duration-300 ${
                type === 'success' ? 'bg-green-100 border border-green-400 text-green-700' : 'bg-red-100 border border-red-400 text-red-700'
            }`;
            
            alertDiv.innerHTML = `
                <div class="flex items-center">
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'} mr-2"></i>
                    <span>${message}</span>
                </div>
            `;
            
            document.body.appendChild(alertDiv);
            
            // Hapus alert setelah 5 detik
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Hover effects handled by CSS; no JS needed
    </script>
</body>
</html>